<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>커뮤니티-메인</title>
  </head>
  <style>
    #container {
      width: 375px;
      height: 667px;
      margin: 0px auto;
      text-align: center;
      background: black;
      position: relative;
      border: 1px solid black;
    }

    #footer_box {
      width: 375px;
      height: 97px;
      box-sizing: border-box;
      position: absolute;
      background: #ffffff;
      border: 1px solid #d9d9d9;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      padding-top: 10px;
      top: 570px;
    }
    #back {
      margin-top: 30px;
      margin-left: -300px;
    }
    #logo {
      margin-top: -37px;
    }
    #logout {
      margin-left: 280px;
      margin-top: -45px;
    }
    #input {
      margin-top: 40px;
    }
    #font {
      margin-top: -33px;
      margin-left: -190px;
      margin-bottom: 40px;
    }
    #commboxes {
      height: 400px;
      overflow-x: auto;
      overflow-x: hidden;
    }
    #commboxes::-webkit-scrollbar {
      width: 2px; /* 스크롤바 너비 조절 */
    }

    #commbox {
      box-sizing: border-box;
      position: relative;
      margin-top: 10px;
      height: 130px;
      width: 330px;
      left: 22px;
      right: 23px;
      background: #000000;
      border: 2px solid #ffffff;
      border-radius: 10px;
    }
    #name {
      color: #fff;
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-left: -70px;
      margin-top: 10px;
    }
    #profile img {
      margin-left: -220px;
      width: 50px;
      height: 50px;
      margin-top: -25px;
      border-radius: 25px;
    }
    #date {
      position: relative;
      font-family: "Inter";
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      line-height: 18px;
      color: #d3d3d3;
      margin-top: -27px;
      margin-left: -40px;
    }
    #detail {
      position: relative;
      font-family: "Inter";
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      color: #ffffff;
      margin-top: 20px;
    }
  </style>
  <body>
    <div id="container">
      <div id="back">
        <img src="./images/back.png" />
      </div>
      <div id="logo">
        <img src="./images/logo_mini.svg" style="width: 110px" />
      </div>
      <div id="logout">
        <img src="./images/logout.svg" />
      </div>
      <div id="input">
        <img src="./images/search.svg" />
      </div>
      <div id="font">
        <img src="./images/commmain_font.svg" />
      </div>
      <div id="commboxes">
        <div id="commbox">
          <div id="name">유새연</div>
          <div id="profile"><img src="./images/pubao.jpg" /></div>
          <div id="date">2023-09-18</div>
          <div id="detail">중랑구에 배드민턴장 있나요?</div>
        </div>
        <div id="commbox">
          <div id="name">유새연</div>
          <div id="profile"><img src="./images/pubao.jpg" /></div>
          <div id="date">2023-09-18</div>
          <div id="detail">중랑구에 배드민턴장 있나요?</div>
        </div>
        <div id="commbox">
          <div id="name">유새연</div>
          <div id="profile"><img src="./images/pubao.jpg" /></div>
          <div id="date">2023-09-18</div>
          <div id="detail">중랑구에 배드민턴장 있나요?</div>
        </div>
        <div id="commbox">
          <div id="name">유새연</div>
          <div id="profile"><img src="./images/pubao.jpg" /></div>
          <div id="date">2023-09-18</div>
          <div id="detail">중랑구에 배드민턴장 있나요?</div>
        </div>
        <div id="commbox">
          <div id="name">유새연</div>
          <div id="profile"><img src="./images/pubao.jpg" /></div>
          <div id="date">2023-09-18</div>
          <div id="detail">중랑구에 배드민턴장 있나요?</div>
        </div>
      </div>
      <div id="footer_box">
        <img id="link" src="./images/link.svg" />&nbsp;&nbsp;&nbsp;
        <img id="talk" src="./images/talk.svg" />&nbsp;&nbsp;&nbsp;
        <img id="main" src="./images/main.svg" />&nbsp;&nbsp;&nbsp;
        <img id="note" src="./images/note.svg" />&nbsp;&nbsp;&nbsp;
        <img id="my" src="./images/my.svg" />
      </div>
    </div>
  </body>
</html>
