<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>커뮤니티-메인</title>
  </head>
  <style>
    #container {
      width: 375px;
      height: 667px;
      margin: 0px auto;
      text-align: center;
      background: black;
      position: relative;
      border: 1px solid black;
    }

    #footer_box {
      width: 375px;
      height: 97px;
      box-sizing: border-box;
      position: absolute;
      background: #ffffff;
      border: 1px solid #d9d9d9;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      padding-top: 10px;
      top: 570px;
    }
    #back {
      margin-top: 30px;
      margin-left: -300px;
    }
    #logo {
      margin-top: -37px;
    }
    #logout {
      margin-left: 280px;
      margin-top: -45px;
    }
  </style>
  <body>
    <div id="container">
      <div id="back">
        <img src="./images/back.png" />
      </div>
      <div id="logo">
        <img src="./images/logo_mini.svg" style="width: 110px" />
      </div>
      <div id="logout">
        <img src="./images/logout.svg" />
      </div>

      <hr style="height: 2px; margin-top: 40px; background-color: white" />

      <div id="footer_box">
        <img id="link" src="./images/link.svg" />&nbsp;&nbsp;&nbsp;
        <img id="talk" src="./images/talk.svg" />&nbsp;&nbsp;&nbsp;
        <img id="main" src="./images/main.svg" />&nbsp;&nbsp;&nbsp;
        <img id="note" src="./images/note.svg" />&nbsp;&nbsp;&nbsp;
        <img id="my" src="./images/my.svg" />
      </div>
    </div>
  </body>
</html>
