<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메인페이지-로그인</title>
  </head>
  <style>
    #container {
      width: 375px;
      min-height: 667px;
      margin: 0px auto;
      text-align: center;
      background: black;
      position: relative;
      overflow: auto;
      border: 1px solid black;
    }
    #logo {
      margin-top: 40px;
    }
    #box {
      margin-top: 15px;
    }
    #box1 {
      position: relative;
      width: 120px;
      height: 100px;
      left: 18%;
      right: 51.79%;
      top: 35.63%;
      bottom: 47.79%;
      background: #ffffff;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;

      color: #000;
      text-align: center;
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      padding-top: 40px;
    }
    #box2 {
      position: relative;
      width: 120px;
      height: 87px;
      left: 53%;
      right: 51.79%;
      margin-top: -37.3%;
      bottom: 47.79%;
      background: #ffffff;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;

      color: #000;
      text-align: center;
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      padding-top: 53px;
    }
    #box3 {
      position: relative;
      width: 120px;
      height: 87px;
      left: 18%;
      right: 51.79%;
      margin-top: 3%;
      bottom: 47.79%;
      background: #ffffff;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;

      color: #000;
      text-align: center;
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      padding-top: 53px;
    }
    #box4 {
      position: relative;
      width: 120px;
      height: 87px;
      left: 53%;
      right: 51.79%;
      margin-top: -37.5%;
      bottom: 47.79%;
      background: #ffffff;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;

      color: #000;
      text-align: center;
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      padding-top: 53px;
    }
    #footer_box {
      width: 375px;
      height: 97px;
      box-sizing: border-box;
      position: absolute;
      background: #ffffff;
      border: 1px solid #d9d9d9;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      padding-top: 10px;
      top: 570px;
    }
  </style>
  <body>
    <div id="container">
      <div id="logo">
        <img src="./images/logo (2).svg" alt="logo" />
      </div>
      <div>
        <img
          src="./images/login.svg"
          style="margin-top: 20px; margin-left: 7px"
        />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="./images/membership.svg" />
      </div>

      <div id="box">
        <div id="box1">운동 메이트 찾기</div>
        <div id="box2">커뮤니티</div>
        <div id="box3">운동 기록</div>
        <div id="box4">마이페이지</div>
      </div>

      <div id="footer_box">
        <img id="link" src="./images/link.svg" />&nbsp;&nbsp;&nbsp;
        <img id="talk" src="./images/talk.svg" />&nbsp;&nbsp;&nbsp;
        <img id="main" src="./images/main.svg" />&nbsp;&nbsp;&nbsp;
        <img id="note" src="./images/note.svg" />&nbsp;&nbsp;&nbsp;
        <img id="my" src="./images/my.svg" />
      </div>
    </div>
  </body>
</html>
